# MyChat

./: .gitignore  README.md
.github/workflows/: pypline.yml
ChatApi/: ChatApi.csproj  ChatApi.http  ChatApi.sln  Program.cs  appsettings.Development.json
ChatApi/Controllers/ControllerRegister/: RegisterController.cs
ChatApi/DTO/Options/: AvatarOptions.cs
ChatApi/DTO/Results/: LoginResults.cs
ChatApi/DTO/UserDTO/: Message.cs  UserData.cs  UserLogin.cs  UserRegistration.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/ConvertingData/: ConvertingImage.cs  IConvertingImage.cs
ChatApi/Services/DataBase/: AppDBContext.cs
ChatApi/Services/FileManagment/: FileManagement.cs  IFileManagement.cs
ChatApi/Services/RegisterServices/: IRegistrServices.cs  JwtService.cs  RegistrServices.cs
ChatApi/Services/RegisterServices/Interface/: IGenerateCode.cs  IRegistrServices.cs
ChatApi/Services/RegisterServices/Realization/: Argon2PasswordHasher.cs  GeneratorCode.cs  JwtService.cs  RegistrServices.cs
MyChat/: MyChat.csproj  MyChat.sln  Program.cs  _Imports.razor
MyChat/DTO/Results/: ResultsRegister.cs
MyChat/DTO/UserDTO/: UserLogin.cs  UserRegistration.cs
MyChat/Jwt/: AuthHeaderHandler.cs
MyChat/Layout/: Header.razor  MainLayout.razor
MyChat/Pages/: Home.razor  HomeLk.razor
MyChat/Pages/Auth/: Login.razor  Register.razor
MyChat/Properties/: launchSettings.json
MyChat/wwwroot/: index.html
TestApi/: TestApi.csproj  TestConvertingImg.cs  TestFileManagement.cs  TestRegister.cs
TestApi/ProjectDopClass/: ManageTestFiles.cs
(+1 files in other folders)
